{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@alice-health/ky-hooks-change-case": "0.0.2",
    "axios": "^0.23.0",
    "core-js": "^3.6.5",
    "ky": "^0.28.6",
    "register-service-worker": "^1.7.1",
    "vue": "^3.2.29",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.0",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-e2e-cypress": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-pwa": "~5.0.4",
    "@vue/cli-plugin-router": "~5.0.4",
    "@vue/cli-plugin-typescript": "~5.0.4",
    "@vue/cli-plugin-unit-jest": "~5.0.4",
    "@vue/cli-plugin-vuex": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "@vue/compiler-sfc": "^3.2.29",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "^10.4.2",
    "cypress": "^8.3.0",
    "eslint": "^7.5.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^8.3.0",
    "jest": "^27.1.0",
    "postcss": "^8.4.5",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "tailwindcss": "^3.0.17",
    "ts-jest": "^27.0.4",
    "typescript": "~4.5.5",
    "vue-jest": "^5.0.0-0"
  }
}
